# This file contains metadata for your plugin.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=eKMap Server Publisher
qgisMinimumVersion=3.0
description=Publisher plugin for eKMap Server
version=2.0.1
author=eKGIS
email=dev@ekgis.com.vn

about=To publish map information to eKMap Server

tracker=https://github.com/eKMap/ekmap-publisher-for-qgis/issues
repository=https://github.com/eKMap/ekmap-publisher-for-qgis
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=no
# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=export, geometry, shapefile, web, python

homepage=http://ekgis.com.vn/
category=Web
icon=img/icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

Category of the plugin: Raster, Vector, Database or Web
# category=Web,Vector,Raster

# If the plugin can run on QGIS Server.
server=False

